# mobile-native-ui-testing

mobile-android/: run_test.sh
mobile-android/app/: build.gradle
mobile-android/app/src/androidTest/java/com/hieu/jetpackcompose/: ExampleInstrumentedTest.kt
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/hieu/jetpackcompose/: MainActivity.kt
mobile-android/app/src/main/java/com/hieu/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile-android/app/src/sharedTest/java/com/hieu/jetpackcompose/: MainActivityTest.kt
mobile-android/app/src/test/java/com/hieu/jetpackcompose/: ExampleUnitTest.kt  MainActivityTest1.kt
mobile-android/gradle/wrapper/: gradle-wrapper.properties
mobile-ios/helloswift/: ContentView.swift  Info.plist  helloswiftApp.swift
mobile-ios/helloswift.xcodeproj/: project.pbxproj
mobile-ios/helloswift.xcodeproj/project.xcworkspace/xcuserdata/macbookpro.xcuserdatad/: UserInterfaceState.xcuserstate
mobile-ios/helloswift.xcodeproj/xcshareddata/xcschemes/: helloswift.xcscheme
mobile-ios/helloswift.xcodeproj/xcuserdata/macbookpro.xcuserdatad/xcschemes/: xcschememanagement.plist
mobile-ios/helloswift/ImagePicker/Views/: ImagePicker.swift  ZoomableScrollView.swift
mobile-ios/helloswiftTests/: helloswiftTests.swift
mobile-ios/helloswiftUITests/: helloswiftUITests.swift  helloswiftUITestsLaunchTests.swift
